<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<link rel="stylesheet" type="text/css" href="style.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Google+Sans+Flex:opsz,wght@6..144,1..1000&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap" rel="stylesheet">
</head>


<body>

<div class="container">

  <a href="index.html">
	<button class="button-nav" type="button">Home</button>
	</a>

  <a href="about.html">
	<button class="button-nav" type="button">About Priya</button>
	</a>

  <a href="store.html">
	<button class="button-nav" type="button">Shop</button>
	</a>

  <a href="blog.html">
	<button class="button-nav" type="button">Blog</button>
	</a>

  <div-site-title>Priya Sankar</div-site-title>
  <div-site-subtitle>Author of Kitchen Zones</div-site-subtitle>
</div>


<div-portrait>
	<img src="portrait.png" alt="Priya Sankar's Portrait">
</div-portrait>

<div class="container2">
	<div1>
<p2>Background</p2>

<p>Priya Sankar has been passionate about kitchen spaces for years. She remodeled her own kitchen and wants to share her experience with others. Priya hopes that readers can learn from her experience and avoid issues when remodeling their kitchen.</p>

<p>Priya has a family of 4 and lives in Hamburg, Pennsylvania.</p>

<p2>Experience</p2>

<p>Priya works as an accountant and has plenty of experience budgeting, working with contractors, and architects. She’s been through every loop when it comes to remodeling and planning. </p>
</div1>

<div-portrait-text>
	Priya Sankar
</div-portrait-text>

<div-portrait-text2>
	Author, mother, and <br>kitchen enthusiast.
</div-portrait-text2>





</body>



</html>
